# ----------- ADD you credentials ------------------------------------------------
FOREST_AUTH_SECRET=
FOREST_ENV_SECRET=
# --------------------------------------------------------------------------------

FOREST_SERVER_URL=https://api.forestadmin.com
APPLICATION_PORT=3310

# This should be removed in production environment.
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_SSL=false
# This should be true in production environment. When false, it allows to bypass SSL certificate verification.
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_SCHEMA=public

NODE_ENV=development
